{
  "name": "node-redis-rpc",
  "version": "1.0.7",
  "description": "A simple node redis rpc implementation build on top of \"node-redis-pubsub\"",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0",
    "iojs": ">=1.0.0"
  },
  "scripts": {
    "test": "mocha --harmony --recursive -R spec --require should test/**/*.spec.js --bail",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- -u exports --require should  --recursive test/**/*.spec.js --bail",
    "test-travis": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --require should  --recursive test/**/*.spec.js --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bruce17/node-redis-rpc"
  },
  "keywords": [
    "node",
    "redis",
    "pubsub",
    "rpc"
  ],
  "author": {
    "name": "Michael Raith",
    "email": "mia87@web.de",
    "url": "https://github.com/Bruce17"
  },
  "license": "MIT",
  "dependencies": {
    "node-redis-pubsub": "^0.9.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-test": "^0.12.7",
    "grunt-remove-logging": "^0.2.0",
    "istanbul-harmony": "^0.3.16",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "should": "^9.0.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
